# authentication-service

./: README.md  samconfig.toml  template.yaml
.github/workflows/: pipeline.yml
AuthenticationServiceFunction/: pom.xml
AuthenticationServiceFunction/src/main/java/com/perisatto/fiapprj/authentication_service/: CognitoAuthLambda.java  RequestBodyDTO.java
AuthenticationServiceFunction/src/main/java/com/perisatto/fiapprj/menuguru_lambda/: CognitoAuthLambda.java
MenuguruFunction/: pom.xml
MenuguruFunction/src/main/java/com/perisatto/fiapprj/menuguru_lambda/: RequestBodyDTO.java
